@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

/* Header*/

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: #3C3C3C;
}

.foot-header {
    width: 100%;
    height: 30px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: #3C3C3C;
}

.infos {
    display: flex; 
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 40px;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
}

.details img {
    width: 20px;
    margin-right: 10px;
}

.banner {
    background-image: url('../img/Header_agent.png');
    background-size: cover;
    height: 290px;
    display: flex;
    flex-direction: row-reverse;
}

.card {
    position: absolute;
    background-color: white;
    width: 650px;
    border-radius: 5px;
    padding-left: 30px;
    height: 265px;
    margin-right: 80px;
    margin-top: 75px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.card-1 {
    display: flex;
    flex-direction: row;
}

.card-1 p {
    font-size: 40px;
    font-weight: 700;
    color: #72367A;
    margin-bottom: 0px;
}

.card-1 img {
    padding-left: 50px;
    border-radius: 5px;
}

.card h1 {
    font-size: 24px;
    font-weight: 500;
}

.localisation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.localisation img {
    margin-right: 10px;
    width: 20px;
}

.localisation h2 {
    color: #7A7A7A;
    font-size: 18px;
    font-weight: 500;
}

.deco {
    position: absolute;
    margin-left: 500px;
    z-index: 1;
    margin-top: -80px;
}

.big-ellipse {
    margin-top: 10px;
}

.small-ellipse {
    position: absolute;
    margin-top: 20px;
    margin-left: -15px;
}

.card a {
    position: absolute;
    font-size: 17px;
    font-weight: 700;
    color: white;
    background-color: #72367A;
    text-decoration: none;
    padding: 20px 65px;
    margin-left: 375px;
    margin-top: -25px;
    border-radius: 2px;
    z-index: 2;
}

/* Section 1 */

.introduction {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.introduction h3 {
    font-size: 40px;
    font-weight: 700;
    color: #72367A;
    margin-top: 0px;
    margin-bottom: 30px;
}

.introduction h4 {
    font-size: 18px;
    font-weight: 500;
}

.introduction ul {
    list-style: none;
    margin-bottom: 50px;
}

.introduction li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.introduction li img {
    background-color: #72367A;
    margin-right: 15px;
    padding: 5px 3px;
}

.text p {
    font-size: 18px;
    font-weight: 500;
    width: 615px;
}

.list {
    display: flex;
    margin-top: 30px;
}

.quote {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #72367A;
}

/* Vente */

.sale {
    background-color: #F8F1F9;
}

.sale h2 {
    padding-top: 110px;
    padding-bottom: 25px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #72367A;
}

.sale .choices {
    display: flex;
    justify-content: center;
}

.sale .choice {
    background-color: white;
    border-radius: 5px;
    width: 520px;
    height: 380px;
    margin-right: 15px;
    margin-bottom: 165px;
}

.sale .choice h6 {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #72367A;
    margin-top: 70px;
    margin-bottom: 40px;
}

.sale .choice p {
    margin: 0px 25px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

/* Contact */

