@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
}

/* Header*/

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: #3C3C3C;
}

.foot-header {
    width: 100%;
    height: 30px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: #3C3C3C;
}

.infos {
    display: flex; 
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 40px;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
}

.details img {
    width: 20px;
    margin-right: 10px;
}

.banner {
    background-image: url('../img/Header_home_stager.png');
    background-size: cover;
    height: 290px;
    display: flex;
    flex-direction: row-reverse;
}

.card {
    position: absolute;
    background-color: white;
    width: 650px;
    border-radius: 5px;
    padding-left: 30px;
    height: 265px;
    margin-right: 80px;
    margin-top: 75px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.card-1 {
    display: flex;
    flex-direction: row;
}

.card-1 p {
    font-size: 40px;
    font-weight: 700;
    color: #477BAB;
    margin-bottom: 0px;
}

.card-1 img {
    padding-left: 50px;
    border-radius: 5px;
}

.card h1 {
    font-size: 24px;
    font-weight: 500;
}

.localisation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.localisation img {
    margin-right: 10px;
    width: 20px;
}

.localisation h2 {
    color: #7A7A7A;
    font-size: 18px;
    font-weight: 500;
}

.deco {
    position: absolute;
    margin-left: 500px;
    z-index: 1;
    margin-top: -80px;
}

.big-ellipse {
    margin-top: 10px;
}

.small-ellipse {
    position: absolute;
    margin-top: 20px;
    margin-left: -15px;
}

.card a {
    position: absolute;
    font-size: 17px;
    font-weight: 700;
    color: white;
    background-color: #477BAB;
    text-decoration: none;
    padding: 20px 65px;
    margin-left: 375px;
    margin-top: -25px;
    border-radius: 2px;
    z-index: 2;
}

.card a:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #477BAB;
    box-shadow: 0 0 0 2px #477BAB inset;
    cursor: pointer;
}

/* Présentation */

.introduction {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.introduction h3 {
    font-size: 40px;
    font-weight: 700;
    color: #477BAB;
    margin-top: 0px;
    margin-bottom: 30px;
}

.introduction h4 {
    font-size: 18px;
    font-weight: 500;
}

.introduction ul {
    list-style: none;
    margin-bottom: 50px;
}

.introduction li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.introduction li img {
    background-color: #477BAB;
    margin-right: 15px;
    padding: 5px 3px;
}

.text {
    margin: 50px 80px;
}

.text p {
    font-size: 18px;
    font-weight: 500;
    max-width: 1450px;
    line-height: 30px;
    margin-bottom: 0px;
}

.citation {
    display: none;
}

.quote {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #477BAB;
}

/* Missions */

.sale {
    background-color: #EDF6FF;
    min-height: 600px;
    height: auto;
    padding-bottom: 50px;
}

.sale h2 {
    padding-top: 110px;
    padding-bottom: 25px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #477BAB;
    margin-bottom: 0px;
}

.sale .missions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: 0px 80px 0px 80px;
}

.lists {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #477BAB;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 560px;
    margin: 25px 0px 60px 5vh;
}

.list {
    display: flex;
    flex-direction: column;
}

.list li {
    margin-right: 50px;
}

/* Tarifs */

.tarifs h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #477BAB;
    margin-top: 110px;
}

.formules {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.formule {
    position: relative;
    background-color: #477BAB;
    border-radius: 25px;
    padding: 20px 30px 20px 30px;
    margin: 25px;
    width: 300px;
    height: 575px;
    color: white;
    box-shadow: 0px 42px 15px rgba(71, 123, 171, 0.15);
}

.formule h3 {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 25px;
}

.formule h5 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.formule li {
    list-style: none;
    margin-left: -35px;
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
    font-size: 12px;
}

.formule li .check {
    background-color: #5f92c2;
    margin-right: 15px;
    margin-top: -3px;
    padding: 5px 3px 5px 5px;
    border-radius: 50%;
}

.formule-button a {
    display: flex;
    justify-content: center;
}

.formule-button button {
    background-color: white;
    color: #477BAB;
    border: 0px;
    font-size: 14px;
    font-weight: 700;
    padding: 20px 30px;
    position: absolute;
    bottom: 50px;
    border-radius: 2px;
}

.formule-button button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    box-shadow: 0 0 0 2px white inset;
    cursor: pointer;
}

.deco-tarifs {
    position: absolute;
    top: 0px;
    right: -15px;
}

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
}

.contact h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 90px;
    margin-bottom: 75px;
    color: #477BAB;
} 

.contact-bloc {
    padding: 35px;
    background-color: #FAFAFA;
    display: flex;
    width: 1030px;
    height: 565px;
}

.contact-infos {
    width: 420px;
    height: 440px;
    background-color: #477BAB;
    padding: 30px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: white;
}

.contact-infos h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 55px;
}

.contact-infos .details {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 0px;
}

.contact-infos .exception {
    margin-bottom: 20px;
}

.contact-infos img {
    margin-right: 25px;
}

.contact-infos a {
    text-decoration: none;
    color: white;
}

form {
    padding: 65px 0px 30px 30px;
    width: 600px;
}

form .part1 {
    display: flex;
    justify-content: space-between;
}

form .case {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

form .case input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 1px;
    border-color: gray;
    background-color:  rgba(0, 0, 0, 0); 
    margin-bottom: 50px;
}

form textarea {
    resize: none;
    max-width: 600px;
    height: 150px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 1px;
    border-color: grey;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 15px;
    font-family: Roboto;
}

form textarea:focus {
    border-color: #477BAB;
}

form input:focus {
    outline: none;
    border-color: #477BAB;
}

form textarea:focus {
    outline: none;
}

.button {
    display: flex;
    justify-content: flex-end;
}

.button button {
    color: white;
    background-color: #477BAB;
    border: none;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 700;
    padding: 20px 70px 20px 70px;
    margin-top: 50px;
    border-radius: 2px;
}

.button button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #477BAB;
    box-shadow: 0 0 0 2px #477BAB inset;
    cursor: pointer;
}

.link {
    text-decoration: none;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 24px;
    font-weight: 700;
    color: #72367A;
}

.link:hover {
    text-decoration: underline;
}

/* Footer */

footer {
    position: absolute;
    width: 100%;
    height: 30px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: white;
    background: #3C3C3C;
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a, footer p {
    font-family: Roboto, sans-serif;
    font-size: 10px;
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: grey;
}

@media screen and (max-width: 1180px) {
    
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
    }

    /* Header*/

    .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .foot-header {
        width: 100%;
        height: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .infos {
        display: flex; 
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 40px;
    }

    .details {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 40px;
    }

    .details img {
        width: 20px;
        margin-right: 10px;
    }

    .banner {
        background-image: url('../img/Header_home_stager.png');
        background-size: cover;
        height: 290px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card {
        display: none;
        position: absolute;
        background-color: white;
        width: 650px;
        border-radius: 5px;
        padding-left: 30px;
        height: 265px;
        margin-right: 80px;
        margin-top: 75px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }

    .card-1 {
        display: flex;
        flex-direction: row;
    }

    .card-1 p {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .card-1 img {
        padding-left: 50px;
        border-radius: 5px;
    }

    .card h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .localisation {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .localisation img {
        margin-right: 10px;
        width: 20px;
    }

    .localisation h2 {
        color: #7A7A7A;
        font-size: 18px;
        font-weight: 500;
    }

    .deco {
        position: absolute;
        margin-left: 500px;
        z-index: 1;
        margin-top: -80px;
    }

    .big-ellipse {
        margin-top: 10px;
    }

    .small-ellipse {
        position: absolute;
        margin-top: 20px;
        margin-left: -15px;
    }

    .card a {
        position: absolute;
        font-size: 17px;
        font-weight: 700;
        color: white;
        background-color: #477BAB;
        text-decoration: none;
        padding: 20px 65px;
        margin-left: 375px;
        margin-top: -25px;
        border-radius: 2px;
        z-index: 2;
    }

    .card a:hover {
        background-color: rgba(255, 255, 255, 1);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    /* Présentation */

    .introduction {
        display: flex;
        justify-content: space-evenly;
        margin-top: 0px;
    }

    .introduction h3 {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .introduction h4 {
        font-size: 18px;
        font-weight: 500;
    }

    .introduction ul {
        list-style: none;
        margin-bottom: 50px;
    }

    .introduction li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    .introduction li img {
        background-color: #477BAB;
        margin-right: 15px;
        padding: 5px 3px;
    }

    .text {
        margin: 50px 30px;
    }

    .text p {
        font-size: 18px;
        font-weight: 500;
        max-width: 900px;
        line-height: 30px;
        margin-bottom: -20px;
    }

    .citation {
        display: none;
    }

    .quote {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: #477BAB;
    }

    /* Missions */

    .sale {
        background-color: #EDF6FF;
        min-height: 600px;
        height: auto;
        padding-bottom: 50px;
    }

    .sale h2 {
        padding-top: 110px;
        padding-bottom: 25px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .sale .missions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 0px 80px 0px 80px;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin-left: 5vh;
        color: #477BAB;
        font-weight: 500;
        font-size: 18px;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list li {
        margin-right: 50px;
    }

    /* Tarifs */

    .tarifs h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 110px;
    }

    .formules {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .formule {
        position: relative;
        background-color: #477BAB;
        border-radius: 25px;
        padding: 20px 30px 20px 30px;
        margin: 25px;
        width: 300px;
        height: 575px;
        color: white;
        box-shadow: 0px 42px 15px rgba(71, 123, 171, 0.15);
    }

    .formule h3 {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 25px;
    }

    .formule h5 {
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .formule li {
        list-style: none;
        margin-left: -35px;
        margin-bottom: 25px;
        display: flex;
        align-items: flex-start;
        font-size: 12px;
    }

    .formule li .check {
        background-color: #5f92c2;
        margin-right: 15px;
        margin-top: -3px;
        padding: 5px 3px 5px 5px;
        border-radius: 50%;
    }

    .formule-button a {
        display: flex;
        justify-content: center;
    }

    .formule-button button {
        background-color: white;
        color: #477BAB;
        border: 0px;
        font-size: 14px;
        font-weight: 700;
        padding: 20px 30px;
        position: absolute;
        bottom: 50px;
        border-radius: 2px;
    }

    .formule-button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        box-shadow: 0 0 0 2px white inset;
        cursor: pointer;
    }

    .deco-tarifs {
        position: absolute;
        top: 0px;
        right: -15px;
    }

    /* Contact */

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 110px;
    }

    .contact h3 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        margin-top: 90px;
        margin-bottom: 75px;
        color: #477BAB;
    } 

    .contact-bloc {
        padding: 35px 0px;
        background-color: #FAFAFA;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 565px;
    }

    .contact-infos {
        width: 420px;
        height: 440px;
        background-color: #477BAB;
        padding: 30px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: white;
    }

    .contact-infos h4 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 55px;
    }

    .contact-infos .details {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .contact-infos .exception {
        margin-bottom: 20px;
    }

    .contact-infos img {
        margin-right: 25px;
    }

    .contact-infos a {
        text-decoration: none;
        color: white;
    }

    form {
        padding: 65px 0px 30px 30px;
        width: 400px;
    }

    form .part1 {
        display: flex;
        justify-content: space-between;
    }

    form .case {
        display: flex;
        flex-direction: column;
        font-weight: 500;
    }

    form .case input {
        height: 30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: gray;
        background-color:  rgba(0, 0, 0, 0); 
        margin-bottom: 50px;
    }

    form textarea {
        resize: none;
        max-width: 600px;
        height: 150px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: grey;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 15px;
        font-family: Roboto;
    }

    form textarea:focus {
        border-color: #477BAB;
    }

    form input:focus {
        outline: none;
        border-color: #477BAB;
    }

    form textarea:focus {
        outline: none;
    }

    .button {
        display: flex;
        justify-content: flex-end;
    }

    .button button {
        color: white;
        background-color: #477BAB;
        border: none;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        padding: 20px 70px 20px 70px;
        margin-top: 50px;
        border-radius: 2px;
    }

    .button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    .link {
        text-decoration: none;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 24px;
        font-weight: 700;
        color: #72367A;
    }

    .link:hover {
        text-decoration: underline;
    }

    /* Footer */

    footer {
        position: absolute;
        width: 100%;
        height: 30px;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: white;
        background: #3C3C3C;
        margin-top: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer a, footer p {
        font-family: Roboto, sans-serif;
        font-size: 10px;
        color: white;
        text-decoration: none;
    }

    footer a:hover {
        color: grey;
    }
}

@media screen and (max-width: 950px) {
    
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
    }

    /* Header*/

    .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .foot-header {
        width: 100%;
        height: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .infos {
        display: flex; 
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 40px;
    }

    .details {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 40px;
    }

    .details img {
        width: 20px;
        margin-right: 10px;
    }

    .banner {
        background-image: url('../img/Header_home_stager.png');
        background-size: cover;
        height: 290px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card {
        display: none;
        position: absolute;
        background-color: white;
        width: 650px;
        border-radius: 5px;
        padding-left: 30px;
        height: 265px;
        margin-right: 80px;
        margin-top: 75px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }

    .card-1 {
        display: flex;
        flex-direction: row;
    }

    .card-1 p {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .card-1 img {
        padding-left: 50px;
        border-radius: 5px;
    }

    .card h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .localisation {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .localisation img {
        margin-right: 10px;
        width: 20px;
    }

    .localisation h2 {
        color: #7A7A7A;
        font-size: 18px;
        font-weight: 500;
    }

    .deco {
        position: absolute;
        margin-left: 500px;
        z-index: 1;
        margin-top: -80px;
    }

    .big-ellipse {
        margin-top: 10px;
    }

    .small-ellipse {
        position: absolute;
        margin-top: 20px;
        margin-left: -15px;
    }

    .card a {
        position: absolute;
        font-size: 17px;
        font-weight: 700;
        color: white;
        background-color: #477BAB;
        text-decoration: none;
        padding: 20px 65px;
        margin-left: 375px;
        margin-top: -25px;
        border-radius: 2px;
        z-index: 2;
    }

    .card a:hover {
        background-color: rgba(255, 255, 255, 1);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    /* Présentation */

    .introduction {
        display: flex;
        justify-content: space-evenly;
        margin-top: 0px;
    }

    .introduction h3 {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .introduction h4 {
        font-size: 18px;
        font-weight: 500;
    }

    .introduction ul {
        list-style: none;
        margin-bottom: 50px;
    }

    .introduction li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    .introduction li img {
        background-color: #477BAB;
        margin-right: 15px;
        padding: 5px 3px;
    }

    .text {
        margin: 50px 30px;
    }

    .text p {
        font-size: 18px;
        font-weight: 500;
        max-width: 900px;
        line-height: 30px;
        margin-bottom: -20px;
    }

    .citation {
        display: none;
    }

    .quote {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: #477BAB;
    }

    /* Missions */

    .sale {
        background-color: #EDF6FF;
        min-height: 600px;
        height: auto;
        padding-bottom: 50px;
    }

    .sale h2 {
        padding-top: 110px;
        padding-bottom: 25px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .sale .missions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 0px 80px 0px 80px;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin-left: 5vh;
        color: #477BAB;
        font-weight: 500;
        font-size: 18px;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list li {
        margin-right: 50px;
    }

    /* Tarifs */

    .tarifs h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 110px;
    }

    .formules {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formule {
        position: relative;
        background-color: #477BAB;
        border-radius: 25px;
        padding: 20px 30px 20px 30px;
        margin: 25px;
        width: 300px;
        height: 575px;
        color: white;
        box-shadow: 0px 0px 0px rgba(71, 123, 171, 0.15);
    }

    .formule h3 {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 25px;
    }

    .formule h5 {
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .formule li {
        list-style: none;
        margin-left: -35px;
        margin-bottom: 25px;
        display: flex;
        align-items: flex-start;
        font-size: 12px;
    }

    .formule li .check {
        background-color: #5f92c2;
        margin-right: 15px;
        margin-top: -3px;
        padding: 5px 3px 5px 5px;
        border-radius: 50%;
    }

    .formule-button a {
        display: flex;
        justify-content: center;
    }

    .formule-button button {
        background-color: white;
        color: #477BAB;
        border: 0px;
        font-size: 14px;
        font-weight: 700;
        padding: 20px 30px;
        position: absolute;
        bottom: 50px;
        border-radius: 2px;
    }

    .formule-button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        box-shadow: 0 0 0 2px white inset;
        cursor: pointer;
    }

    .deco-tarifs {
        position: absolute;
        top: 0px;
        right: -15px;
    }

    /* Contact */

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 110px;
    }

    .contact h3 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        margin-top: 90px;
        margin-bottom: 75px;
        color: #477BAB;
    } 

    .contact-bloc {
        padding: 100px 0px 35px 0px;
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1100px;
    }

    .contact-infos {
        width: 420px;
        height: 440px;
        background-color: #477BAB;
        padding: 30px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: white;
    }

    .contact-infos h4 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 55px;
    }

    .contact-infos .details {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .contact-infos .exception {
        margin-bottom: 20px;
    }

    .contact-infos img {
        margin-right: 25px;
    }

    .contact-infos a {
        text-decoration: none;
        color: white;
    }

    form {
        padding: 80px 0px;
        width: 400px;
    }

    form .part1 {
        display: flex;
        justify-content: space-between;
    }

    form .case {
        display: flex;
        flex-direction: column;
        font-weight: 500;
    }

    form .case input {
        height: 30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: gray;
        background-color:  rgba(0, 0, 0, 0); 
        margin-bottom: 50px;
    }

    form textarea {
        resize: none;
        max-width: 600px;
        height: 150px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: grey;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 15px;
        font-family: Roboto;
    }

    form textarea:focus {
        border-color: #477BAB;
    }

    form input:focus {
        outline: none;
        border-color: #477BAB;
    }

    form textarea:focus {
        outline: none;
    }

    .button {
        display: flex;
        justify-content: flex-end;
    }

    .button button {
        color: white;
        background-color: #477BAB;
        border: none;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        padding: 20px 70px 20px 70px;
        margin-top: 50px;
        border-radius: 2px;
    }

    .button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    .link {
        text-decoration: none;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 24px;
        font-weight: 700;
        color: #72367A;
    }

    .link:hover {
        text-decoration: underline;
    }

    /* Footer */

    footer {
        position: absolute;
        width: 100%;
        height: 30px;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: white;
        background: #3C3C3C;
        margin-top: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer a, footer p {
        font-family: Roboto, sans-serif;
        font-size: 10px;
        color: white;
        text-decoration: none;
    }

    footer a:hover {
        color: grey;
    }
}

@media screen and (max-width: 750px) {
    
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
    }

    /* Header*/

    .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80px;
        line-height: 0px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .header .logo {
        display: none;
    }

    .foot-header {
        width: 100%;
        height: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .infos {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 0px;
        padding: 0px;
    }

    .details {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 40px;
    }

    .details img {
        width: 20px;
        margin-right: 10px;
    }

    .banner {
        background-image: url('../img/Header_home_stager.png');
        background-size: cover;
        height: 290px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card {
        display: none;
        position: absolute;
        background-color: white;
        width: 650px;
        border-radius: 5px;
        padding-left: 30px;
        height: 265px;
        margin-right: 80px;
        margin-top: 75px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }

    .card-1 {
        display: flex;
        flex-direction: row;
    }

    .card-1 p {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .card-1 img {
        padding-left: 50px;
        border-radius: 5px;
    }

    .card h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .localisation {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .localisation img {
        margin-right: 10px;
        width: 20px;
    }

    .localisation h2 {
        color: #7A7A7A;
        font-size: 18px;
        font-weight: 500;
    }

    .deco {
        position: absolute;
        margin-left: 500px;
        z-index: 1;
        margin-top: -80px;
    }

    .big-ellipse {
        margin-top: 10px;
    }

    .small-ellipse {
        position: absolute;
        margin-top: 20px;
        margin-left: -15px;
    }

    .card a {
        position: absolute;
        font-size: 17px;
        font-weight: 700;
        color: white;
        background-color: #477BAB;
        text-decoration: none;
        padding: 20px 65px;
        margin-left: 375px;
        margin-top: -25px;
        border-radius: 2px;
        z-index: 2;
    }

    .card a:hover {
        background-color: rgba(255, 255, 255, 1);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    /* Présentation */

    .introduction {
        display: flex;
        justify-content: space-evenly;
        margin-top: 0px;
    }

    .introduction h3 {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .introduction h4 {
        font-size: 18px;
        font-weight: 500;
    }

    .introduction ul {
        list-style: none;
        margin-bottom: 50px;
    }

    .introduction li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    .introduction li img {
        background-color: #477BAB;
        margin-right: 15px;
        padding: 5px 3px;
    }

    .text {
        margin: 50px 30px;
    }

    .text p {
        font-size: 18px;
        font-weight: 500;
        max-width: 900px;
        line-height: 30px;
        margin-bottom: -20px;
    }

    .citation {
        display: none;
    }

    .quote {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: #477BAB;
    }

    /* Missions */

    .sale {
        background-color: #EDF6FF;
        min-height: 600px;
        height: auto;
        padding-bottom: 50px;
    }

    .sale h2 {
        padding-top: 110px;
        padding-bottom: 25px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .sale .missions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 0px 25px;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin-left: 2vh;
        color: #477BAB;
        font-weight: 500;
        font-size: 18px;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list li {
        margin-right: 50px;
    }

    /* Tarifs */

    .tarifs h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 110px;
    }

    .formules {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formule {
        position: relative;
        background-color: #477BAB;
        border-radius: 25px;
        padding: 20px 30px 20px 30px;
        margin: 25px;
        width: 300px;
        height: 575px;
        color: white;
        box-shadow: 0px 0px 0px rgba(71, 123, 171, 0.15);
    }

    .formule h3 {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 25px;
    }

    .formule h5 {
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .formule li {
        list-style: none;
        margin-left: -35px;
        margin-bottom: 25px;
        display: flex;
        align-items: flex-start;
        font-size: 12px;
    }

    .formule li .check {
        background-color: #5f92c2;
        margin-right: 15px;
        margin-top: -3px;
        padding: 5px 3px 5px 5px;
        border-radius: 50%;
    }

    .formule-button a {
        display: flex;
        justify-content: center;
    }

    .formule-button button {
        background-color: white;
        color: #477BAB;
        border: 0px;
        font-size: 14px;
        font-weight: 700;
        padding: 20px 30px;
        position: absolute;
        bottom: 50px;
        border-radius: 2px;
    }

    .formule-button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        box-shadow: 0 0 0 2px white inset;
        cursor: pointer;
    }

    .deco-tarifs {
        position: absolute;
        top: 0px;
        right: -15px;
    }

    /* Contact */

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 110px;
    }

    .contact h3 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        margin-top: 90px;
        margin-bottom: 75px;
        color: #477BAB;
    } 

    .contact-bloc {
        padding: 100px 0px 35px 0px;
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1100px;
    }

    .contact-infos {
        width: 420px;
        height: 440px;
        background-color: #477BAB;
        padding: 30px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: white;
    }

    .contact-infos h4 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 55px;
    }

    .contact-infos .details {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .contact-infos .exception {
        margin-bottom: 20px;
    }

    .contact-infos img {
        margin-right: 25px;
    }

    .contact-infos a {
        text-decoration: none;
        color: white;
    }

    form {
        padding: 80px 0px;
        width: 400px;
    }

    form .part1 {
        display: flex;
        justify-content: space-between;
    }

    form .case {
        display: flex;
        flex-direction: column;
        font-weight: 500;
    }

    form .case input {
        height: 30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: gray;
        background-color:  rgba(0, 0, 0, 0); 
        margin-bottom: 50px;
    }

    form textarea {
        resize: none;
        max-width: 600px;
        height: 150px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: grey;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 15px;
        font-family: Roboto;
    }

    form textarea:focus {
        border-color: #477BAB;
    }

    form input:focus {
        outline: none;
        border-color: #477BAB;
    }

    form textarea:focus {
        outline: none;
    }

    .button {
        display: flex;
        justify-content: flex-end;
    }

    .button button {
        color: white;
        background-color: #477BAB;
        border: none;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        padding: 20px 70px 20px 70px;
        margin-top: 50px;
        border-radius: 2px;
    }

    .button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    .link {
        text-decoration: none;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 24px;
        font-weight: 700;
        color: #72367A;
        padding: 20px;
        text-align: center;
    }

    .link:hover {
        text-decoration: underline;
    }

    /* Footer */

    footer {
        position: absolute;
        width: 100%;
        height: 30px;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: white;
        background: #3C3C3C;
        margin-top: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer a, footer p {
        font-family: Roboto, sans-serif;
        font-size: 10px;
        color: white;
        text-decoration: none;
    }

    footer a:hover {
        color: grey;
    }
}

@media screen and (max-width: 500px) {
    
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        font-family: "Roboto", sans-serif;
    }

    /* Header*/

    .header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80px;
        line-height: 0px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .header .logo {
        display: none;
    }

    .foot-header {
        width: 100%;
        height: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: white;
        background: #3C3C3C;
    }

    .infos {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 0px;
        padding: 0px;
    }

    .details {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 40px;
    }

    .details img {
        width: 20px;
        margin-right: 10px;
    }

    .banner {
        background-image: url('../img/Header_home_stager.png');
        background-size: cover;
        height: 290px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card {
        display: none;
        position: absolute;
        background-color: white;
        width: 650px;
        border-radius: 5px;
        padding-left: 30px;
        height: 265px;
        margin-right: 80px;
        margin-top: 75px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }

    .card-1 {
        display: flex;
        flex-direction: row;
    }

    .card-1 p {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .card-1 img {
        padding-left: 50px;
        border-radius: 5px;
    }

    .card h1 {
        font-size: 24px;
        font-weight: 500;
    }

    .localisation {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .localisation img {
        margin-right: 10px;
        width: 20px;
    }

    .localisation h2 {
        color: #7A7A7A;
        font-size: 18px;
        font-weight: 500;
    }

    .deco {
        position: absolute;
        margin-left: 500px;
        z-index: 1;
        margin-top: -80px;
    }

    .big-ellipse {
        margin-top: 10px;
    }

    .small-ellipse {
        position: absolute;
        margin-top: 20px;
        margin-left: -15px;
    }

    .card a {
        position: absolute;
        font-size: 17px;
        font-weight: 700;
        color: white;
        background-color: #477BAB;
        text-decoration: none;
        padding: 20px 65px;
        margin-left: 375px;
        margin-top: -25px;
        border-radius: 2px;
        z-index: 2;
    }

    .card a:hover {
        background-color: rgba(255, 255, 255, 1);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    /* Présentation */

    .introduction {
        display: flex;
        justify-content: space-evenly;
        margin-top: 0px;
    }

    .introduction h3 {
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .introduction h4 {
        font-size: 18px;
        font-weight: 500;
    }

    .introduction ul {
        list-style: none;
        margin-bottom: 50px;
    }

    .introduction li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
    }

    .introduction li img {
        background-color: #477BAB;
        margin-right: 15px;
        padding: 5px 3px;
    }

    .text {
        margin: 50px 30px;
    }

    .text p {
        font-size: 18px;
        font-weight: 500;
        max-width: 900px;
        line-height: 30px;
        margin-bottom: -20px;
    }

    .citation {
        display: none;
    }

    .quote {
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        color: #477BAB;
    }

    /* Missions */

    .sale {
        background-color: #EDF6FF;
        min-height: 600px;
        height: auto;
        padding-bottom: 50px;
    }

    .sale h2 {
        padding-top: 110px;
        padding-bottom: 25px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: #477BAB;
        margin-bottom: 0px;
    }

    .sale .missions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 0px 25px;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin-left: 2vh;
        color: #477BAB;
        font-weight: 500;
        font-size: 18px;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list li {
        margin-right: 50px;
    }

    /* Tarifs */

    .tarifs h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        color: #477BAB;
        margin-top: 110px;
    }

    .formules {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formule {
        position: relative;
        background-color: #477BAB;
        border-radius: 25px;
        padding: 20px 30px 20px 30px;
        margin: 25px;
        width: 280px;
        height: 575px;
        color: white;
        box-shadow: 0px 0px 0px rgba(71, 123, 171, 0.15);
    }

    .formule h3 {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 25px;
    }

    .formule h5 {
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .formule li {
        list-style: none;
        margin-left: -35px;
        margin-bottom: 25px;
        display: flex;
        align-items: flex-start;
        font-size: 12px;
    }

    .formule li .check {
        background-color: #5f92c2;
        margin-right: 15px;
        margin-top: -3px;
        padding: 5px 3px 5px 5px;
        border-radius: 50%;
    }

    .formule-button a {
        display: flex;
        justify-content: center;
    }

    .formule-button button {
        background-color: white;
        color: #477BAB;
        border: 0px;
        font-size: 14px;
        font-weight: 700;
        padding: 20px 30px;
        position: absolute;
        bottom: 50px;
        border-radius: 2px;
    }

    .formule-button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        box-shadow: 0 0 0 2px white inset;
        cursor: pointer;
    }

    .deco-tarifs {
        position: absolute;
        top: 0px;
        right: -15px;
    }

    /* Contact */

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 110px;
    }

    .contact h3 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
        margin-top: 90px;
        margin-bottom: 75px;
        color: #477BAB;
    } 

    .contact-bloc {
        padding: 100px 0px 35px 0px;
        background-color: #FAFAFA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1100px;
    }

    .contact-infos {
        width: 315px;
        height: 440px;
        background-color: #477BAB;
        padding: 30px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: white;
    }

    .contact-infos h4 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 55px;
    }

    .contact-infos .details {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        margin-left: 0px;
    }

    .contact-infos .exception {
        margin-bottom: 20px;
    }

    .contact-infos img {
        margin-right: 25px;
    }

    .contact-infos a {
        text-decoration: none;
        color: white;
    }

    form {
        padding: 80px 0px;
        width: 300px;
    }

    form .part1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    form .case {
        display: flex;
        flex-direction: column;
        font-weight: 500;
    }

    form .case input {
        height: 30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: gray;
        background-color:  rgba(0, 0, 0, 0); 
        margin-bottom: 50px;
    }

    form textarea {
        resize: none;
        max-width: 600px;
        height: 150px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-radius: 1px;
        border-color: grey;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 15px;
        font-family: Roboto;
    }

    form textarea:focus {
        border-color: #477BAB;
    }

    form input:focus {
        outline: none;
        border-color: #477BAB;
    }

    form textarea:focus {
        outline: none;
    }

    .button {
        display: flex;
        justify-content: flex-end;
    }

    .button button {
        color: white;
        background-color: #477BAB;
        border: none;
        font-family: Roboto;
        font-size: 17px;
        font-weight: 700;
        padding: 20px 70px 20px 70px;
        margin-top: 50px;
        border-radius: 2px;
    }

    .button button:hover {
        background-color: rgba(255, 255, 255, 0);
        color: #477BAB;
        box-shadow: 0 0 0 2px #477BAB inset;
        cursor: pointer;
    }

    .link {
        text-decoration: none;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 20px;
        font-size: 20px;
        font-weight: 700;
        color: #72367A;
        text-align: center;
    }

    .link:hover {
        text-decoration: underline;
    }

    /* Footer */

    footer {
        position: absolute;
        width: 100%;
        height: 30px;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: white;
        background: #3C3C3C;
        margin-top: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer a, footer p {
        font-family: Roboto, sans-serif;
        font-size: 10px;
        color: white;
        text-decoration: none;
    }

    footer a:hover {
        color: grey;
    }
}